<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vlW-hn-poB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image EditorVC-->
        <scene sceneID="TGH-vE-vWk">
            <objects>
                <viewController storyboardIdentifier="ImageEditorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vlW-hn-poB" customClass="ImageEditorVC" customModule="Cordeel_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhM-Eu-gpf"/>
                        <viewControllerLayoutGuide type="bottom" id="fhE-pI-8fG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENB-Qv-Vcg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-oL-Ue6">
                                <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                                <connections>
                                    <outlet property="delegate" destination="vlW-hn-poB" id="Lf5-M3-Tdy"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hES-pC-hZC" userLabel="tool pane">
                                <rect key="frame" x="693" y="50" width="45" height="320"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-jO-hfA" userLabel="colors">
                                        <rect key="frame" x="0.0" y="-45" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="821-n2-rlA"/>
                                            <constraint firstAttribute="width" constant="45" id="KGd-zS-QeD"/>
                                        </constraints>
                                        <state key="normal" image="photo_colors">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonColorsClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="kdB-BB-90R"/>
                                            <segue destination="FZ4-Ne-pQH" kind="popoverPresentation" identifier="segueChooseColor" popoverAnchorView="KY6-jO-hfA" id="ARb-ZI-zFk">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-g7-SVR" userLabel="draw">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SzZ-os-Kqo"/>
                                            <constraint firstAttribute="width" constant="45" id="y3k-z1-28B"/>
                                        </constraints>
                                        <state key="normal" image="photo_pen">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPenClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="mR8-yQ-CcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-a0-AvR" userLabel="line">
                                        <rect key="frame" x="0.0" y="55" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="57e-co-fuu"/>
                                            <constraint firstAttribute="height" constant="45" id="C1I-vO-Vxh"/>
                                        </constraints>
                                        <state key="normal" image="photo_ruler">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRulerClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="ran-zH-fzp"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-eP-14I" userLabel="text">
                                        <rect key="frame" x="0.0" y="105" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cnr-5d-Sv0"/>
                                            <constraint firstAttribute="width" constant="45" id="mUd-h8-Pne"/>
                                        </constraints>
                                        <state key="normal" image="photo_comment">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonCommentClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="tpv-Gg-ZaD"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otF-ld-Q94" userLabel="shapes">
                                        <rect key="frame" x="0.0" y="105" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="THj-E8-q43"/>
                                            <constraint firstAttribute="width" constant="45" id="rX4-7L-Pai"/>
                                        </constraints>
                                        <state key="normal" image="Symbols">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZC1-09-oEp" kind="popover" identifier="seguePickShape" popoverAnchorView="otF-ld-Q94" id="roc-DX-k0t">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-35-DPm" userLabel="move">
                                        <rect key="frame" x="0.0" y="110" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="aXC-y5-5er"/>
                                            <constraint firstAttribute="height" constant="45" id="mwp-Gk-bVY"/>
                                        </constraints>
                                        <state key="normal" image="photo_move_element">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMoveClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="cGj-20-V7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-8F-rpe" userLabel="select">
                                        <rect key="frame" x="0.0" y="165" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IbL-gd-SyN"/>
                                            <constraint firstAttribute="width" constant="45" id="PQn-Oy-vNd"/>
                                        </constraints>
                                        <state key="normal" image="photo_select_element">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSelectionClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="XZj-CI-7WU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olT-SB-vW7" userLabel="remove">
                                        <rect key="frame" x="0.0" y="220" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="K8b-Yk-TXt"/>
                                            <constraint firstAttribute="width" constant="45" id="NZM-ox-E6j"/>
                                        </constraints>
                                        <state key="normal" image="photo_delete_element">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDeleteClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="4HN-Ay-U92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jho-k8-WqS" userLabel="remove all">
                                        <rect key="frame" x="0.0" y="275" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="IaP-bS-XZs"/>
                                            <constraint firstAttribute="height" constant="45" id="qD9-NK-UsH"/>
                                        </constraints>
                                        <state key="normal" image="photo_reset_canvas">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMainClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="18L-x7-cW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-Mb-WSp">
                                <rect key="frame" x="0.0" y="980" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bn6-RS-hUr"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDismissClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="FIn-l4-VgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-jt-GwW">
                                <rect key="frame" x="384" y="980" width="384" height="44"/>
                                <state key="normal" title="Use">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonUseClicked:" destination="vlW-hn-poB" eventType="touchUpInside" id="jsg-JQ-3WI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q91-Mb-WSp" firstAttribute="width" secondItem="8tL-jt-GwW" secondAttribute="width" id="76H-Bu-2zR"/>
                            <constraint firstItem="Q91-Mb-WSp" firstAttribute="height" secondItem="8tL-jt-GwW" secondAttribute="height" id="7E9-d6-aYC"/>
                            <constraint firstItem="fhE-pI-8fG" firstAttribute="top" secondItem="8tL-jt-GwW" secondAttribute="bottom" id="8WD-P8-iDi"/>
                            <constraint firstAttribute="trailing" secondItem="hES-pC-hZC" secondAttribute="trailing" constant="30" id="9BG-1L-XXw"/>
                            <constraint firstItem="Dia-oL-Ue6" firstAttribute="top" secondItem="QhM-Eu-gpf" secondAttribute="bottom" id="ByM-Tl-19v"/>
                            <constraint firstItem="8tL-jt-GwW" firstAttribute="leading" secondItem="Q91-Mb-WSp" secondAttribute="trailing" id="L5K-Si-POD"/>
                            <constraint firstAttribute="trailing" secondItem="8tL-jt-GwW" secondAttribute="trailing" id="Oze-Dh-aHe"/>
                            <constraint firstItem="Q91-Mb-WSp" firstAttribute="leading" secondItem="ENB-Qv-Vcg" secondAttribute="leading" id="QfB-1U-moz"/>
                            <constraint firstItem="hES-pC-hZC" firstAttribute="top" secondItem="QhM-Eu-gpf" secondAttribute="bottom" constant="30" id="Qm3-Ea-H4I"/>
                            <constraint firstAttribute="trailing" secondItem="Dia-oL-Ue6" secondAttribute="trailing" id="Vye-gi-qR4"/>
                            <constraint firstItem="8tL-jt-GwW" firstAttribute="leading" secondItem="Q91-Mb-WSp" secondAttribute="trailing" id="dug-cf-S6m"/>
                            <constraint firstItem="8tL-jt-GwW" firstAttribute="top" secondItem="Dia-oL-Ue6" secondAttribute="bottom" id="fvo-0e-qGf"/>
                            <constraint firstItem="Dia-oL-Ue6" firstAttribute="leading" secondItem="ENB-Qv-Vcg" secondAttribute="leading" id="pEP-fQ-d5F"/>
                            <constraint firstItem="fhE-pI-8fG" firstAttribute="top" secondItem="Q91-Mb-WSp" secondAttribute="bottom" id="uKk-KD-Vnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDismiss" destination="Q91-Mb-WSp" id="Mvv-e4-XZa"/>
                        <outlet property="buttonSelectElement" destination="vqU-8F-rpe" id="jLM-L1-ErD"/>
                        <outlet property="buttonSelectShape" destination="otF-ld-Q94" id="sI9-JL-HqB"/>
                        <outlet property="buttonUse" destination="8tL-jt-GwW" id="bJz-j2-5ml"/>
                        <outlet property="moveBtn" destination="ofl-35-DPm" id="hDL-mz-L5S"/>
                        <outlet property="viewEditor" destination="Dia-oL-Ue6" id="OFg-KB-dWZ"/>
                        <outletCollection property="editButtons" destination="KY6-jO-hfA" collectionClass="NSMutableArray" id="a8v-z9-XYX"/>
                        <outletCollection property="editButtons" destination="BpF-a0-AvR" collectionClass="NSMutableArray" id="Deb-E2-WXO"/>
                        <outletCollection property="editButtons" destination="CDR-g7-SVR" collectionClass="NSMutableArray" id="aio-5i-4zf"/>
                        <outletCollection property="editButtons" destination="PSl-eP-14I" collectionClass="NSMutableArray" id="R3s-up-Btt"/>
                        <outletCollection property="editButtons" destination="otF-ld-Q94" collectionClass="NSMutableArray" id="7ty-qm-vfz"/>
                        <outletCollection property="editButtons" destination="ofl-35-DPm" collectionClass="NSMutableArray" id="Lzr-4x-xPE"/>
                        <outletCollection property="editButtons" destination="vqU-8F-rpe" collectionClass="NSMutableArray" id="JiX-KW-HK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-JD-gTg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dq5-ov-lcs">
            <objects>
                <viewController storyboardIdentifier="viewControllerColorPicker" id="FZ4-Ne-pQH" customClass="NKOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pu-7h-coY"/>
                        <viewControllerLayoutGuide type="bottom" id="ycU-76-GOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ens-mH-lFJ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-R7-Xsl" customClass="NKOColorPickerView">
                                <rect key="frame" x="-160" y="51" width="320" height="364"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="9ur-ed-U0n"/>
                                    <constraint firstAttribute="width" constant="320" id="tsk-Mg-3u8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-Yr-Zel">
                                <rect key="frame" x="-28" y="423" width="57" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb7-8j-tub">
                                <rect key="frame" x="-160" y="468" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-hT-OLy">
                                        <rect key="frame" x="54" y="15" width="212" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0fI-GX-PKf"/>
                                            <constraint firstAttribute="width" constant="212" id="wLW-nu-UGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="_onButtonClick:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="C1d-NB-7zl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95428093110000001" green="0.95428093110000001" blue="0.95428093110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9vM-KF-z36"/>
                                    <constraint firstAttribute="height" constant="80" id="Asu-mz-5Bc"/>
                                    <constraint firstAttribute="centerX" secondItem="lIZ-hT-OLy" secondAttribute="centerX" id="fGt-UU-1vx"/>
                                    <constraint firstAttribute="centerY" secondItem="lIZ-hT-OLy" secondAttribute="centerY" id="pPO-Hr-ZRW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv1-Yz-kUn">
                                <rect key="frame" x="50" y="15" width="50" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Quick">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonQuickClicked:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="Y59-ZT-cdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-7y-qU7">
                                <rect key="frame" x="-97" y="15" width="47" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonColorClicked:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="ADd-m8-lu0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geK-f5-uqR">
                                <rect key="frame" x="-160" y="51" width="320" height="497"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-7w-RAt">
                                        <rect key="frame" x="10" y="10" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IHo-yf-vcc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonQuickColorClicked:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="TPJ-FK-js6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-T3-oGV">
                                        <rect key="frame" x="10" y="70" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8m5-2d-66J"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonQuickColorClicked:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="NpL-w6-0s3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-Fi-JRb">
                                        <rect key="frame" x="10" y="130" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UMD-vo-MT5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonQuickColorClicked:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="13p-wN-oAh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-eS-bAQ">
                                        <rect key="frame" x="10" y="190" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0gY-BT-Gaf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonQuickColorClicked:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="ihw-2P-RJx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-iv-scH">
                                        <rect key="frame" x="10" y="250" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nOh-7c-2Gf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonQuickColorClicked:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="Pnf-u5-ScX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-5T-H8d">
                                        <rect key="frame" x="10" y="310" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hax-v6-pZn"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-HY-SlS">
                                        <rect key="frame" x="69" y="30" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-4E-cg0">
                                        <rect key="frame" x="69" y="90" width="107" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-jT-HVC">
                                        <rect key="frame" x="69" y="150" width="71" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agi-9W-lbN">
                                        <rect key="frame" x="69" y="210" width="24" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-Ss-Avp">
                                        <rect key="frame" x="69" y="270" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-tr-CsH">
                                        <rect key="frame" x="10" y="138" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-ft-ezW">
                                        <rect key="frame" x="10" y="198" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-1m-wwJ">
                                        <rect key="frame" x="10" y="258" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-Ek-VSo">
                                        <rect key="frame" x="10" y="18" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.1333333333" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xRC-Ek-VSo" secondAttribute="height" multiplier="1:1" id="VIU-34-46K"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-cw-Dou">
                                        <rect key="frame" x="10" y="78" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.50980392159999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a0y-ft-ezW" firstAttribute="height" secondItem="xRC-Ek-VSo" secondAttribute="height" id="3CM-jR-53B"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebd-7w-RAt" secondAttribute="trailing" constant="10" id="459-Ve-05g"/>
                                    <constraint firstItem="T9M-tr-CsH" firstAttribute="centerY" secondItem="Kmq-Fi-JRb" secondAttribute="centerY" id="8Lw-AN-Puc"/>
                                    <constraint firstItem="Ebd-7w-RAt" firstAttribute="leading" secondItem="geK-f5-uqR" secondAttribute="leading" constant="10" id="8VG-py-zE4"/>
                                    <constraint firstItem="agi-9W-lbN" firstAttribute="centerY" secondItem="JrG-eS-bAQ" secondAttribute="centerY" id="91b-Tj-p7n"/>
                                    <constraint firstItem="QKz-Ss-Avp" firstAttribute="leading" secondItem="9Bm-1m-wwJ" secondAttribute="trailing" constant="15" id="9Te-Ef-PZr"/>
                                    <constraint firstItem="QKz-Ss-Avp" firstAttribute="centerY" secondItem="CfA-iv-scH" secondAttribute="centerY" id="9YQ-3B-O0w"/>
                                    <constraint firstItem="bnx-5T-H8d" firstAttribute="leading" secondItem="Ebd-7w-RAt" secondAttribute="leading" id="D1l-M0-hbk"/>
                                    <constraint firstItem="agi-9W-lbN" firstAttribute="leading" secondItem="a0y-ft-ezW" secondAttribute="trailing" constant="15" id="DMg-ft-THg"/>
                                    <constraint firstItem="xRC-Ek-VSo" firstAttribute="height" secondItem="Ebd-7w-RAt" secondAttribute="height" constant="-16" id="ERj-Hb-EO5"/>
                                    <constraint firstItem="a0y-ft-ezW" firstAttribute="centerY" secondItem="JrG-eS-bAQ" secondAttribute="centerY" id="G9T-9S-09M"/>
                                    <constraint firstItem="Kmq-Fi-JRb" firstAttribute="trailing" secondItem="Ebd-7w-RAt" secondAttribute="trailing" id="HTO-9F-IeP"/>
                                    <constraint firstItem="9Bm-1m-wwJ" firstAttribute="centerY" secondItem="CfA-iv-scH" secondAttribute="centerY" id="IYa-KO-znD"/>
                                    <constraint firstItem="9Bm-1m-wwJ" firstAttribute="leading" secondItem="CfA-iv-scH" secondAttribute="leading" id="IkF-rf-1TP"/>
                                    <constraint firstItem="CfA-iv-scH" firstAttribute="trailing" secondItem="Ebd-7w-RAt" secondAttribute="trailing" id="L6f-Df-21n"/>
                                    <constraint firstItem="CfA-iv-scH" firstAttribute="leading" secondItem="Ebd-7w-RAt" secondAttribute="leading" id="NEu-CC-hSC"/>
                                    <constraint firstItem="uGY-HY-SlS" firstAttribute="leading" secondItem="xRC-Ek-VSo" secondAttribute="trailing" constant="15" id="OAq-5x-zef"/>
                                    <constraint firstItem="LTN-T3-oGV" firstAttribute="leading" secondItem="Ebd-7w-RAt" secondAttribute="leading" id="OBL-PK-GuH"/>
                                    <constraint firstItem="a0y-ft-ezW" firstAttribute="leading" secondItem="JrG-eS-bAQ" secondAttribute="leading" id="Or8-79-MoA"/>
                                    <constraint firstItem="xRC-Ek-VSo" firstAttribute="leading" secondItem="Ebd-7w-RAt" secondAttribute="leading" id="QCk-qu-QCT"/>
                                    <constraint firstItem="T9M-tr-CsH" firstAttribute="leading" secondItem="Kmq-Fi-JRb" secondAttribute="leading" id="QbB-CP-ZZE"/>
                                    <constraint firstItem="3xX-cw-Dou" firstAttribute="centerY" secondItem="LTN-T3-oGV" secondAttribute="centerY" id="QwU-Nn-7SF"/>
                                    <constraint firstItem="T9M-tr-CsH" firstAttribute="height" secondItem="xRC-Ek-VSo" secondAttribute="height" id="R4J-Tb-YGD"/>
                                    <constraint firstItem="uGY-HY-SlS" firstAttribute="centerY" secondItem="Ebd-7w-RAt" secondAttribute="centerY" id="SAn-bH-VqP"/>
                                    <constraint firstItem="T9M-tr-CsH" firstAttribute="width" secondItem="xRC-Ek-VSo" secondAttribute="width" id="SBH-lE-D0K"/>
                                    <constraint firstItem="a0y-ft-ezW" firstAttribute="width" secondItem="xRC-Ek-VSo" secondAttribute="width" id="T48-kM-x2K"/>
                                    <constraint firstItem="Kmq-Fi-JRb" firstAttribute="leading" secondItem="Ebd-7w-RAt" secondAttribute="leading" id="Vly-Qi-C5b"/>
                                    <constraint firstItem="b8n-4E-cg0" firstAttribute="centerY" secondItem="LTN-T3-oGV" secondAttribute="centerY" id="XGB-XW-3qI"/>
                                    <constraint firstItem="xRC-Ek-VSo" firstAttribute="leading" secondItem="Ebd-7w-RAt" secondAttribute="leading" id="XJx-IY-iWB"/>
                                    <constraint firstItem="CfA-iv-scH" firstAttribute="top" secondItem="JrG-eS-bAQ" secondAttribute="bottom" id="az7-Rm-YVD"/>
                                    <constraint firstItem="JrG-eS-bAQ" firstAttribute="trailing" secondItem="Ebd-7w-RAt" secondAttribute="trailing" id="blp-bt-gfV"/>
                                    <constraint firstItem="3xX-cw-Dou" firstAttribute="leading" secondItem="LTN-T3-oGV" secondAttribute="leading" id="cx1-NY-DWK"/>
                                    <constraint firstItem="9Bm-1m-wwJ" firstAttribute="height" secondItem="xRC-Ek-VSo" secondAttribute="height" id="dbl-eO-u4H"/>
                                    <constraint firstItem="JrG-eS-bAQ" firstAttribute="leading" secondItem="Ebd-7w-RAt" secondAttribute="leading" id="eLx-lS-7Ta"/>
                                    <constraint firstItem="Kmq-Fi-JRb" firstAttribute="top" secondItem="LTN-T3-oGV" secondAttribute="bottom" id="ekx-Hp-0yA"/>
                                    <constraint firstItem="LTN-T3-oGV" firstAttribute="top" secondItem="Ebd-7w-RAt" secondAttribute="bottom" id="etA-6J-vRp"/>
                                    <constraint firstItem="b8n-4E-cg0" firstAttribute="leading" secondItem="3xX-cw-Dou" secondAttribute="trailing" constant="15" id="giG-hP-mCD"/>
                                    <constraint firstItem="LTN-T3-oGV" firstAttribute="trailing" secondItem="Ebd-7w-RAt" secondAttribute="trailing" id="iPq-6y-IZC"/>
                                    <constraint firstItem="3xX-cw-Dou" firstAttribute="width" secondItem="xRC-Ek-VSo" secondAttribute="width" id="jDN-P1-NBa"/>
                                    <constraint firstItem="9Bm-1m-wwJ" firstAttribute="width" secondItem="xRC-Ek-VSo" secondAttribute="width" id="liT-lG-g2c"/>
                                    <constraint firstItem="3xX-cw-Dou" firstAttribute="height" secondItem="xRC-Ek-VSo" secondAttribute="height" id="ncR-HS-tlq"/>
                                    <constraint firstItem="Ebd-7w-RAt" firstAttribute="top" secondItem="geK-f5-uqR" secondAttribute="top" constant="10" id="pYn-tN-POX"/>
                                    <constraint firstItem="L8N-jT-HVC" firstAttribute="centerY" secondItem="Kmq-Fi-JRb" secondAttribute="centerY" id="tCf-4I-fPg"/>
                                    <constraint firstItem="JrG-eS-bAQ" firstAttribute="top" secondItem="Kmq-Fi-JRb" secondAttribute="bottom" id="tdO-F7-qHp"/>
                                    <constraint firstItem="bnx-5T-H8d" firstAttribute="trailing" secondItem="Ebd-7w-RAt" secondAttribute="trailing" id="vFv-t0-mgV"/>
                                    <constraint firstItem="xRC-Ek-VSo" firstAttribute="centerY" secondItem="Ebd-7w-RAt" secondAttribute="centerY" id="xsp-iU-YhI"/>
                                    <constraint firstItem="bnx-5T-H8d" firstAttribute="top" secondItem="CfA-iv-scH" secondAttribute="bottom" id="yfx-Pd-VCM"/>
                                    <constraint firstItem="L8N-jT-HVC" firstAttribute="leading" secondItem="T9M-tr-CsH" secondAttribute="trailing" constant="15" id="zJ1-El-ci0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3x-R7-Xsl" firstAttribute="trailing" secondItem="geK-f5-uqR" secondAttribute="trailing" id="07o-pD-2Xz"/>
                            <constraint firstItem="O3x-R7-Xsl" firstAttribute="leading" secondItem="geK-f5-uqR" secondAttribute="leading" id="4p5-4b-838"/>
                            <constraint firstItem="3Un-7y-qU7" firstAttribute="centerY" secondItem="jv1-Yz-kUn" secondAttribute="centerY" id="6dv-X3-xxV"/>
                            <constraint firstItem="jv1-Yz-kUn" firstAttribute="leading" secondItem="Ens-mH-lFJ" secondAttribute="leading" constant="50" id="Krl-lG-4LX"/>
                            <constraint firstItem="O3x-R7-Xsl" firstAttribute="centerX" secondItem="Hb7-8j-tub" secondAttribute="centerX" id="PX8-xU-Qq4"/>
                            <constraint firstAttribute="trailing" secondItem="3Un-7y-qU7" secondAttribute="trailing" constant="50" id="Zws-xq-VkX"/>
                            <constraint firstItem="O3x-R7-Xsl" firstAttribute="centerX" secondItem="Fku-Yr-Zel" secondAttribute="centerX" id="d7M-f3-ehs"/>
                            <constraint firstItem="O3x-R7-Xsl" firstAttribute="top" secondItem="3Pu-7h-coY" secondAttribute="bottom" constant="51" id="mUI-el-pj7"/>
                            <constraint firstItem="O3x-R7-Xsl" firstAttribute="top" secondItem="geK-f5-uqR" secondAttribute="top" id="nFy-pg-wxj"/>
                            <constraint firstItem="Hb7-8j-tub" firstAttribute="bottom" secondItem="geK-f5-uqR" secondAttribute="bottom" id="oGu-vj-sE3"/>
                            <constraint firstItem="Hb7-8j-tub" firstAttribute="top" secondItem="O3x-R7-Xsl" secondAttribute="bottom" constant="53" id="pxS-Jk-G2E"/>
                            <constraint firstItem="Fku-Yr-Zel" firstAttribute="top" secondItem="O3x-R7-Xsl" secondAttribute="bottom" constant="8" id="t4K-zr-Yhd"/>
                            <constraint firstItem="jv1-Yz-kUn" firstAttribute="top" secondItem="Ens-mH-lFJ" secondAttribute="top" constant="15" id="u7O-Ve-ECh"/>
                            <constraint firstItem="O3x-R7-Xsl" firstAttribute="centerX" secondItem="Ens-mH-lFJ" secondAttribute="centerX" id="zpN-PW-HZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="lIZ-hT-OLy" id="20K-zT-APo"/>
                        <outlet property="buttonColor" destination="3Un-7y-qU7" id="UR7-9H-UaL"/>
                        <outlet property="buttonQuick" destination="jv1-Yz-kUn" id="x12-Oo-7n9"/>
                        <outlet property="buttonQuickColorCritical" destination="Ebd-7w-RAt" id="VE2-rb-ydK"/>
                        <outlet property="buttonQuickColorImportant" destination="Kmq-Fi-JRb" id="NKL-ae-Fg6"/>
                        <outlet property="buttonQuickColorNone" destination="CfA-iv-scH" id="N3A-3o-DUZ"/>
                        <outlet property="buttonQuickColorOk" destination="JrG-eS-bAQ" id="IQh-hT-1rx"/>
                        <outlet property="buttonQuickColorVeryImportant" destination="LTN-T3-oGV" id="AQO-d7-Sv7"/>
                        <outlet property="labelCritical" destination="uGY-HY-SlS" id="qQN-zK-uXa"/>
                        <outlet property="labelImportant" destination="L8N-jT-HVC" id="dBF-RW-YC4"/>
                        <outlet property="labelNone" destination="QKz-Ss-Avp" id="VtZ-F9-uyQ"/>
                        <outlet property="labelOk" destination="agi-9W-lbN" id="eoc-h2-P4d"/>
                        <outlet property="labelVeryImportant" destination="b8n-4E-cg0" id="94W-Dy-itE"/>
                        <outlet property="pickerView" destination="O3x-R7-Xsl" id="14l-XB-UpK"/>
                        <outlet property="viewCritical" destination="xRC-Ek-VSo" id="0kO-cC-nKT"/>
                        <outlet property="viewImportant" destination="T9M-tr-CsH" id="CwA-Hx-JUB"/>
                        <outlet property="viewNone" destination="9Bm-1m-wwJ" id="Inv-ND-EF5"/>
                        <outlet property="viewOk" destination="a0y-ft-ezW" id="H5y-Bs-yyN"/>
                        <outlet property="viewQuickColors" destination="geK-f5-uqR" id="v10-JH-Tew"/>
                        <outlet property="viewVeryImportant" destination="3xX-cw-Dou" id="3Il-sj-dfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23K-qQ-hbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="3227"/>
        </scene>
        <!--Shape Picker View Controller-->
        <scene sceneID="IS9-iw-OOm">
            <objects>
                <collectionViewController id="Pwh-fK-dyd" customClass="ShapePickerViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6mN-L5-KQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DNb-Yb-Qjv">
                            <size key="itemSize" width="80" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="Hgk-Un-Ugq">
                            <rect key="frame" x="0.0" y="-20" width="320" height="436"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cellShape" id="RPn-bB-VTa" customClass="ShapePickCollectionViewCell">
                                <rect key="frame" x="5" y="10" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-hj-FJD">
                                            <rect key="frame" x="4" y="4" width="52" height="42"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rj5-hj-FJD" firstAttribute="leading" secondItem="RPn-bB-VTa" secondAttribute="leading" constant="4" id="Me4-pv-aww"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj5-hj-FJD" secondAttribute="trailing" constant="4" id="Vxy-ug-Lmc"/>
                                    <constraint firstItem="Rj5-hj-FJD" firstAttribute="top" secondItem="RPn-bB-VTa" secondAttribute="top" constant="4" id="WF5-27-0bJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rj5-hj-FJD" secondAttribute="bottom" constant="4" id="YPq-Cw-2qG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewShape" destination="Rj5-hj-FJD" id="Xz1-Lh-N5Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pwh-fK-dyd" id="Ua4-WT-MQH"/>
                            <outlet property="delegate" destination="Pwh-fK-dyd" id="3Tm-Jn-cRV"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="spinner" destination="Hgk-Un-Ugq" id="chD-38-ooB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq7-NS-M2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="3250"/>
        </scene>
        <!--Shape Picker Container View Controller-->
        <scene sceneID="JAx-V5-wkX">
            <objects>
                <viewController storyboardIdentifier="viewControllerShapePickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZC1-09-oEp" customClass="ShapePickerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AI-eX-mfT"/>
                        <viewControllerLayoutGuide type="bottom" id="gio-fS-9y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vK-E1-S56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-b2-nLK">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Small">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonShapeSizeClicked:" destination="ZC1-09-oEp" eventType="touchUpInside" id="Vxu-CQ-9LU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-SC-9DU">
                                <rect key="frame" x="106.5" y="0.0" width="107" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonQuickClicked:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="Nlb-NA-w9x"/>
                                    <action selector="buttonShapeSizeClicked:" destination="ZC1-09-oEp" eventType="touchUpInside" id="ZZf-qn-RFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myR-D8-9rH">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y84-hX-50M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Large">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonQuickClicked:" destination="FZ4-Ne-pQH" eventType="touchUpInside" id="Ta0-0f-ePa"/>
                                    <action selector="buttonShapeSizeClicked:" destination="ZC1-09-oEp" eventType="touchUpInside" id="Ech-dV-hXb"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-eQ-P00">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <connections>
                                    <segue destination="Pwh-fK-dyd" kind="embed" id="WV6-ca-FXE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2R-SC-9DU" firstAttribute="height" secondItem="XZI-b2-nLK" secondAttribute="height" id="0f5-Xh-iRY"/>
                            <constraint firstAttribute="trailing" secondItem="myR-D8-9rH" secondAttribute="trailing" id="0uW-AJ-cDY"/>
                            <constraint firstItem="myR-D8-9rH" firstAttribute="width" secondItem="XZI-b2-nLK" secondAttribute="width" id="5b2-QU-Zg7"/>
                            <constraint firstItem="h2R-SC-9DU" firstAttribute="centerY" secondItem="XZI-b2-nLK" secondAttribute="centerY" id="B43-EB-54A"/>
                            <constraint firstItem="zqg-eQ-P00" firstAttribute="top" secondItem="myR-D8-9rH" secondAttribute="bottom" id="Fl9-Tv-itp"/>
                            <constraint firstItem="myR-D8-9rH" firstAttribute="leading" secondItem="h2R-SC-9DU" secondAttribute="trailing" id="Kkd-Gr-2h9"/>
                            <constraint firstItem="zqg-eQ-P00" firstAttribute="leading" secondItem="3vK-E1-S56" secondAttribute="leading" id="XKy-Pq-qbD"/>
                            <constraint firstItem="gio-fS-9y9" firstAttribute="top" secondItem="zqg-eQ-P00" secondAttribute="bottom" id="bIX-Xj-zDI"/>
                            <constraint firstItem="myR-D8-9rH" firstAttribute="height" secondItem="XZI-b2-nLK" secondAttribute="height" id="i6O-kt-Unh"/>
                            <constraint firstItem="h2R-SC-9DU" firstAttribute="leading" secondItem="XZI-b2-nLK" secondAttribute="trailing" id="jqE-ZR-lm0"/>
                            <constraint firstAttribute="trailing" secondItem="zqg-eQ-P00" secondAttribute="trailing" id="l4H-e6-3mZ"/>
                            <constraint firstItem="XZI-b2-nLK" firstAttribute="leading" secondItem="3vK-E1-S56" secondAttribute="leading" id="lpR-kg-Psr"/>
                            <constraint firstItem="myR-D8-9rH" firstAttribute="top" secondItem="7AI-eX-mfT" secondAttribute="bottom" id="mdr-FY-84u"/>
                            <constraint firstItem="h2R-SC-9DU" firstAttribute="width" secondItem="XZI-b2-nLK" secondAttribute="width" id="pia-3r-MXE"/>
                            <constraint firstItem="myR-D8-9rH" firstAttribute="centerY" secondItem="XZI-b2-nLK" secondAttribute="centerY" id="un5-Mg-JFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonShapeSizeLarge" destination="myR-D8-9rH" id="3MW-Or-YO2"/>
                        <outlet property="buttonShapeSizeMedium" destination="h2R-SC-9DU" id="SQA-3W-693"/>
                        <outlet property="buttonShapeSizeSmall" destination="XZI-b2-nLK" id="w9o-4t-7bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmc-x1-brF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="3250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbols" width="45" height="45"/>
        <image name="photo_colors" width="45" height="45"/>
        <image name="photo_comment" width="45" height="45"/>
        <image name="photo_delete_element" width="45" height="45"/>
        <image name="photo_move_element" width="45" height="45"/>
        <image name="photo_pen" width="45" height="45"/>
        <image name="photo_reset_canvas" width="45" height="45"/>
        <image name="photo_ruler" width="45" height="45"/>
        <image name="photo_select_element" width="45" height="45"/>
    </resources>
</document>
